/**
 * Функция с подготовленным контентом для запроса AI
 */
export const getAiMessageContent = (query: string, details: string) => {
  return `Ты умный поиск по фильмам. У тебя есть список фильмов с названием и сюжетом ${details}.

          <title>Тут хранятся все названия фильмов, сериалов и мультфильмов из БД</title>
          <plot>Тут хранятся все сюжеты фильмов, сериалов и мультфильмов из БД</plot>

          Ты получаешь пользовательский запрос: "${query}".

          Найди только те фильмы, у которых plot или title максимально похож на запрос.
          Верни результат строго в формате JSON массива названий фильмов: ["Название1", "Название2"].`;
};
